#Default Configuration (can be overridden in /nebula-properties.properties)
#nebula.encrypt.algorithm=AES
#nebula.signature.algorithm=SHA1withDSA
#nebula.random.algorithm=SHA1PRNG
#nebula.hash.algorithm=SHA-512
#nebula.digest.algorithm=MD5

#Encryptor
encryptor.AES=com.ias.common.utils.aes.encryptor.AESEncryptor

#AES Setting
aes.key.length=128
#Please override them in project
aes.masterkey=xhf6Z6I3JePpm8pgYa5m6w==

#for js and java aes partnership(eg.js encode ,java decode)
partnership.aes.key.size=128
partnership.aes.iteration.count=800
partnership.aes.iv=FF245C99227E6B2EFE7510B35DD3D137
partnership.aes.salt=3FF2EC0C9C6B7B945225DEBAD71A01B6965FE84C95A70EB132A82F88C0A59A55
partnership.aes.passphrase=AB33T33##aasd*93339+_2